trial,distance_m,response
1,-0.300,BEFORE
2,-0.500,BEFORE
3,-0.200,BEFORE
4,1.000,BEHIND
5,0.100,BEHIND
6,-0.100,BEFORE
7,0.300,BEHIND
8,0.200,BEHIND
9,0.000,BEFORE
10,0.500,BEHIND
1,-0.100,BEFORE
2,0.100,BEHIND
3,-0.200,BEFORE
4,-0.300,BEFORE
5,0.000,BEHIND
6,0.200,BEHIND
7,-0.500,BEFORE
8,0.300,BEHIND
9,1.000,BEHIND
10,0.500,BEHIND
1,0.100,BEHIND
2,0.000,BEFORE
3,-0.300,BEFORE
4,1.000,BEHIND
5,-0.100,BEFORE
6,0.300,BEHIND
7,0.200,BEHIND
8,0.500,BEHIND
9,-0.500,BEFORE
10,-0.200,BEFORE
1,-0.500,BEFORE
2,0.300,BEHIND
3,0.000,BEFORE
4,-0.100,BEFORE
5,0.500,BEHIND
6,0.200,BEHIND
7,0.100,BEHIND
8,1.000,BEHIND
9,-0.200,BEFORE
10,-0.300,BEFORE
