trial,distance_m,response
1,-0.100,BEFORE
2,-0.300,BEFORE
3,0.300,BEHIND
4,0.000,BEFORE
5,1.000,BEHIND
6,0.200,BEHIND
7,0.500,BEHIND
8,0.100,BEHIND
9,-0.500,BEFORE
10,-0.200,BEFORE
1,0.000,BEFORE
2,1.000,BEHIND
3,-0.200,BEFORE
4,-0.300,BEFORE
5,-0.500,BEFORE
6,0.300,BEHIND
7,0.200,BEHIND
8,-0.100,BEFORE
9,0.100,BEFORE
10,0.500,BEHIND
1,0.100,BEFORE
2,-0.200,BEFORE
3,-0.300,BEFORE
4,0.500,BEHIND
5,-0.100,BEFORE
6,0.200,BEHIND
7,0.000,BEFORE
8,0.300,BEHIND
9,-0.500,BEFORE
10,1.000,BEHIND
1,0.200,BEHIND
2,1.000,BEHIND
3,0.000,BEFORE
4,-0.200,BEFORE
5,-0.500,BEFORE
6,-0.100,BEFORE
7,0.500,BEHIND
8,0.100,BEHIND
9,0.300,BEHIND
10,-0.300,BEFORE
